# VoteApp_Java

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/example/voting_app/: VotingAppApplication.java
src/main/java/com/example/voting_app/controller/: VoteController.java  VotingController.java
src/main/java/com/example/voting_app/model/: Candidate.java  Entity.java  Vote.java
src/main/java/com/example/voting_app/repository/: CandidateRepository.java  VoteRepository.java
src/main/java/com/example/voting_app/service/: VotingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  styles.css
src/main/resources/templates/css/: styles.css
